<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie DB</title>
    <!-- CSS only -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous"
        />
        <style>
            body{
                margin-left: 100px;
                margin-right: 20vw;
            }
        

            #section-film {
                display: flex;
                flex-wrap: wrap;
            }

            #section-film > div {
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
            .card-rating{
                margin-left: 150px;
            }
            .card-title{
                width: 200px;
            }
            
        </style>
    </head>
<body class="bg-dark text-dark">

    <header class="d-flex mx-auto" >
        <h1 class="p-2 flex-grow-1 text-light" >DNG Movie</h1>
        <form class="p-2"  id="form">
            <input type="text" placeholder="Search" id="search" class="search">
        </form>
        <a class="p-2 btn btn-primary" href="index.html" style="height: 40px;">Home</a>
    </header>
    
   
    
    
    <div id="section-film"></div>

    <script src="index.js"></script>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>